{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=parties/OCSWITRS_Parties.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "OCSWITRS Parties",
      "uRI" : "CIMPATH=parties/OCSWITRS_Parties.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/5fa5f75e0f542812b1c3ea0fe764672e.xml",
      "useSourceMetadata" : true,
      "description" : "OCSWITRS Parties",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/337d07fcce574d40bc91b891aa28429c.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "{expression/expression0}",
        "expressionInfos" : [
          {
            "type" : "CIMExpressionInfo",
            "title" : "popupParties",
            "expression" : "var c = $feature.cid\nvar p = $feature.partyNumber\nvar dt = Text($feature.dateDatetime, 'M/D/YYYY H:m A')\n\"Crash ID: \" + c + \", Party: \" + p + \" | Date: \" + dt",
            "name" : "expression0",
            "returnType" : "String"
          }
        ],
        "mediaInfos" : [
          {
            "type" : "CIMTableMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "fields" : [
              "OBJECTID",
              "case_id",
              "cid",
              "pid",
              "vid",
              "crash_tag",
              "party_tag",
              "victim_tag",
              "combined_ind",
              "party_number",
              "victim_number",
              "crashes_case_tag",
              "parties_case_tag",
              "victims_case_tag",
              "crashes_cid_count",
              "parties_cid_count",
              "victims_cid_count",
              "parties_pid_count",
              "victims_pid_count",
              "victims_vid_count",
              "city",
              "place_type",
              "date_datetime",
              "date_year",
              "date_quarter",
              "date_month",
              "date_week",
              "date_day",
              "date_process",
              "dt_year",
              "dt_quarter",
              "dt_month",
              "dt_year_week",
              "dt_week_day",
              "dt_month_day",
              "dt_year_day",
              "dt_hour",
              "dt_minute",
              "dt_dst",
              "dt_zone",
              "coll_date",
              "coll_time",
              "accident_year",
              "process_date",
              "coll_time_intervals",
              "rush_hours",
              "rush_hours_bin",
              "coll_severity",
              "coll_severity_bin",
              "coll_severity_rank",
              "ind_severe",
              "ind_fatal",
              "ind_multi",
              "party_count",
              "victim_count",
              "number_killed",
              "number_inj",
              "count_severe_inj",
              "count_visible_inj",
              "count_complaint_pain",
              "count_car_killed",
              "count_car_inj",
              "count_ped_killed",
              "count_ped_inj",
              "count_bic_killed",
              "count_bic_inj",
              "count_mc_killed",
              "count_mc_inj",
              "primary_coll_factor",
              "type_of_coll",
              "ped_accident",
              "bic_accident",
              "mc_accident",
              "truck_accident",
              "hit_and_run",
              "hit_and_run_bin",
              "alcohol_involved",
              "juris",
              "officer_id",
              "reporting_district",
              "chp_shift",
              "cnty_city_loc",
              "special_cond",
              "beat_type",
              "chp_beat_type",
              "chp_beat_class",
              "beat_number",
              "primary_rd",
              "secondary_rd",
              "distance",
              "direction",
              "intersection",
              "weather_1",
              "weather_2",
              "weather_comb",
              "road_surface",
              "road_cond_1",
              "road_cond_2",
              "lighting",
              "control_device",
              "state_hwy_ind",
              "side_of_hwy",
              "tow_away",
              "pcf_code_of_viol",
              "pcf_viol_category",
              "pcf_violation",
              "pcf_viol_subsection",
              "mviw",
              "ped_action",
              "not_private_property",
              "stwd_veh_type_at_fault",
              "chp_veh_type_at_fault",
              "primary_ramp",
              "secondary_ramp",
              "party_type",
              "at_fault",
              "party_sex",
              "party_age",
              "party_age_group",
              "party_race",
              "party_number_killed",
              "party_number_inj",
              "inattention",
              "party_sobriety",
              "dui_alcohol_ind",
              "party_drug_physical",
              "dui_drug_ind",
              "dir_of_travel",
              "party_safety_eq_1",
              "party_safety_eq_2",
              "finan_respons",
              "sp_info_1",
              "sp_info_2",
              "sp_info_3",
              "oaf_viol_code",
              "oaf_viol_cat",
              "oaf_viol_section",
              "oaf_viol_suffix",
              "oaf_1",
              "oaf_2",
              "move_pre_acc",
              "vehicle_year",
              "vehicle_year_group",
              "vehicle_make",
              "stwd_vehicle_type",
              "chp_veh_type_towing",
              "chp_veh_type_towed",
              "special_info_f",
              "special_info_g",
              "victim_role",
              "victim_sex",
              "victim_age",
              "victim_age_group",
              "victim_degree_of_injury",
              "victim_degree_of_injury_bin",
              "victim_seating_position",
              "victim_safety_eq_1",
              "victim_safety_eq_2",
              "victim_ejected",
              "city_area_sqmi",
              "city_pop_dens",
              "city_hou_dens",
              "city_pop_total",
              "city_hou_total",
              "city_pop_asian",
              "city_pop_black",
              "city_pop_hispanic",
              "city_pop_white",
              "city_vehicles",
              "city_travel_time",
              "city_mean_travel_time",
              "roads_primary",
              "roads_secondary",
              "roads_local",
              "road_length_mean",
              "road_length_sum",
              "latitude",
              "longitude",
              "expression/expression0",
              "Shape",
              "coll_severity_num",
              "coll_severity_rank_num",
              "point_x",
              "point_y",
              "caseId",
              "partyTag",
              "partyNumber",
              "partiesCaseTag",
              "partiesCidCount",
              "partiesPidCount",
              "dateDatetime",
              "dateYear",
              "dateQuarter",
              "dateMonth",
              "dateWeek",
              "dateDay",
              "dateProcess",
              "dtYear",
              "dtQuarter",
              "dtMonth",
              "dtYearWeek",
              "dtWeekDay",
              "dtMonthDay",
              "dtYearDay",
              "dtHour",
              "dtMinute",
              "dtDst",
              "dtZone",
              "collDate",
              "collTime",
              "processDate",
              "collSeverity",
              "collSeverityNum",
              "collSeverityRank",
              "collSeverityRankNum",
              "partyType",
              "atFault",
              "partySex",
              "partyAge",
              "partyAgeGroup",
              "partyRace",
              "partyNumberKilled",
              "partyNumberInj",
              "partySobriety",
              "duiAlcoholInd",
              "partyDrugPhysical",
              "duiDrugInd",
              "dirOfTravel",
              "partySafetyEq1",
              "partySafetyEq2",
              "finanRespons",
              "spInfo1",
              "spInfo2",
              "spInfo3",
              "oafViolCode",
              "oafViolCat",
              "oafViolSection",
              "oafViolSuffix",
              "oaf1",
              "oaf2",
              "movePreAcc",
              "vehicleYear",
              "vehicleYearGroup",
              "vehicleMake",
              "stwdVehicleType",
              "chpVehTypeTowing",
              "chpVehTypeTowed",
              "specialInfoF",
              "specialInfoG",
              "pointX",
              "pointY"
            ],
            "useLayerFields" : true,
            "caption" : "<div><p><span></span></p></div>",
            "title" : "<div><p><span></span></p></div>"
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        }
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "case_id",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "startTimeField" : "date_datetime"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "useTime" : true,
          "timeReference" : {
            "type" : "TimeReference",
            "timeZone" : "Pacific Standard Time",
            "respectsDaylightSaving" : true,
            "respectsDynamicAdjustmentRules" : false,
            "timeZoneIANA" : "America/Los_Angeles"
          },
          "customTimeExtent" : {
            "type" : "TimeExtent",
            "TimeReference" : {
              "type" : "TimeReference",
              "timeZone" : "Pacific Standard Time",
              "respectsDaylightSaving" : true,
              "respectsDynamicAdjustmentRules" : false,
              "timeZoneIANA" : "America/Los_Angeles"
            },
            "start" : 1325376000000,
            "end" : 1735689599000,
            "empty" : false
          },
          "applyTimeReferenceToAllFields" : false
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 1,
          "timeIntervalUnits" : "esriTimeUnitsMonths",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "timeDimensionFields" : {
          "type" : "CIMTimeDimensionDefinition"
        },
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "raw",
          "workspaceConnectionString" : "DATABASE=..\\..\\AGPSWITRS\\AGPSWITRS.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "parties",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.cid",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  54.791693741604178,
                  75.038799969293805,
                  66.45563564267735,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  93.957160618718859,
                  -19.925115445367069,
                  85.254003210592359,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  93.957160618718859,
                  -19.925115445367069,
                  85.254003210592359,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  83.148622744745296,
                  -89.272623019177487,
                  72.172637457266433,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "name" : "Group 5",
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.7920788501198677e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              130,
                              130,
                              130,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "coll_severity"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Possible injury or pain",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "Group 4",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        2.2361680744950692e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMLABColor",
                                    "values" : [
                                      83.150000000000006,
                                      -89.269999999999996,
                                      72.170000000000002,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 4
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Possible injury or pain"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Minor or visible injury",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "Group 3",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        2.2361680744950692e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMLABColor",
                                    "values" : [
                                      90.349999999999994,
                                      -43.039999999999999,
                                      80.890000000000001,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 4
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Minor or visible injury"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Serious or severe injury",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "Group 2",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        2.2361680744950692e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMLABColor",
                                    "values" : [
                                      80.900000000000006,
                                      11.73,
                                      78.989999999999995,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 4
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Serious or severe injury"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Fatal injury",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "Group 1",
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        2.2361680744950692e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMLABColor",
                                    "values" : [
                                      54.789999999999999,
                                      75.040000000000006,
                                      66.459999999999994,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 4
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Fatal injury"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Collision Severity"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill",
        "showClassVisibility" : true
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing",
        "symbolLayers" : [
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Group 1"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Group 2"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Group 3"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Group 4"
          }
        ],
        "useSymbolLayerDrawing" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/5fa5f75e0f542812b1c3ea0fe764672e.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250601</CreaDate>\r\n\t\t<CreaTime>09444100</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}